DOCKER_APP_PORT=8787  # port on which you want to run the app, default is 8787
REDIS_SERVICE_PORT=6179
USER_SSH_DIR_PATH="~/.ssh" # eg. for most users it will be /home/<user>/.ssh/

PHP_CONTAINER_NAME=hodor
